/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B3D9FF;
    color: #333;
}

/* Encabezado */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

/* Títulos */
h1, h2 {
    margin: 0 0 20px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Formulario */
form input, form textarea, form button {
    font-size: 1rem;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}
