/* Estilos globales */
body {
    font-family: 'Poppins', sans-serif; /* Fuente moderna */
    margin: 0;
    padding: 0;
    background-color: #93da8a; /* Fondo suave para un look profesional */
    color: #333;
    line-height: 1.6;
}

/* Encabezado principal */
header {
    background-color: #17fc0f; /* Color vibrante estilo tienda */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Botones */
.button {
    display: inline-block;
    background-color: #18ce00; /* Colores estilo e-commerce */
    color: #fdfdfd;
    padding: 10px 15px;
    border: none;
    border-radius: 30px; /* Botón circular */
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-align: center;
}
.button:hover {
    background-color: #3ab800; /* Tonalidad más intensa al hacer hover */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}
.button:active {
    transform: scale(0.95); /* Efecto de clic */
}



/* Tarjetas de producto */
.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    margin: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-10px); /* Flotante al pasar el ratón */
}
.product-card img {
    width: 100%;
    border-radius: 8px;
}
.product-card h3 {
    margin: 15px 0;
    font-size: 1.25rem;
    color: #2d3436;
}
.product-card p {
    font-size: 0.95rem;
    color: #636e72;
}
.product-card .button {
    margin-top: 10px;
}

/* Pie de página */
footer {
    background-color: #2d3436;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}
footer p {
    margin: 0;
    font-size: 0.9rem;
}
nav {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-nav .nav-link {
    color: #f8f8f8; /* Color base */
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #8bff1e; /* Color destacado */
    text-decoration: underline;
}
header {
    background: linear-gradient(to right, #67ff41, #77f304,#20ff03); /* Degradado vibrante */
    color: white;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ffffff; /* Texto más claro */
}
main {
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}
main p {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
}
main img {
    max-width: 300px; /* Ajustar tamaño de las imágenes */
    margin: 10px;
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Añadir profundidad */
}
.nav-link {
    background: #6c5ce7; /* Fondo de botón */
    color: white !important;
    padding: 10px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    margin-right: 10px;
    text-transform: uppercase;
    text-align: center;
}
.nav-link:hover {
    background: #00cec9;
    color: #2d3436 !important; /* Cambio de contraste */
}
footer {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
    color: #dfe6e9;
}
