<section class="mt-5">
    <h2 class="text-secondary">Asociaciones entre Productos y Proveedores</h2>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID Producto</th>
                <th>Nombre Producto</th>
                <th>ID Proveedor</th>
                <th>Nombre Proveedor</th>
            </tr>
        </thead>
        <tbody>
            {% for asociacion in asociaciones %}
            <tr>
                <td>{{ asociacion[0] }}</td>
                <td>{{ asociacion[1] }}</td>
                <td>{{ asociacion[2] }}</td>
                <td>{{ asociacion[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
