<form method="POST" action="/compras">
    <div class="mb-3">
        <label for="id_producto" class="form-label">Producto</label>
        <select name="id_producto" class="form-control" required>
            {% for producto in productos %}
            <option value="{{ producto[0] }}">{{ producto[1] }} (Stock Actual: {{ producto[2] }})</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="cantidad" class="form-label">Cantidad</label>
        <input type="number" name="cantidad" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Registrar Compra</button>
</form>
