<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center">Editar Producto</h2>
        <form method="POST" action="/actualizar_producto/{{ producto[0] }}">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" name="nombre" id="nombre" class="form-control" value="{{ producto[1] }}" required>
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea name="descripcion" id="descripcion" class="form-control">{{ producto[2] }}</textarea>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio</label>
                <input type="number" name="precio" id="precio" class="form-control" step="0.01" value="{{ producto[3] }}" required>
            </div>
            <div class="mb-3">
                <label for="cantidadStock" class="form-label">Cantidad en Stock</label>
                <input type="number" name="cantidadStock" id="cantidadStock" class="form-control" value="{{ producto[4] }}" required>
            </div>
            <div class="mb-3">
                <label for="categoria" class="form-label">Categoría</label>
                <input type="text" name="categoria" id="categoria" class="form-control" value="{{ producto[5] }}" required>
            </div>
            <button type="submit" class="btn btn-success">Actualizar Producto</button>
            <a href="/inventario" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
