<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Inventario</h1>
    </header>
    <a href="/" class="btn btn-primary">Volver a Tienda</a>

    <main class="container my-5">
        <!-- Tabla de productos -->
        <section>
            <h2 class="text-secondary">Lista de Productos</h2>
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Categoría</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto[0] }}</td>
                        <td>{{ producto[1] }}</td>
                        <td>{{ producto[2] }}</td>
                        <td>${{ producto[3] }}</td>
                        <td>{{ producto[4] }}</td>
                        <td>{{ producto[5] }}</td>
                        <td>
                            <a href="/editar_producto/{{ producto[0] }}" class="btn btn-warning btn-sm">Editar</a>
                            <a href="/ver_producto/{{ producto[0] }}" class="btn btn-info btn-sm">Ver</a>
                            <form action="/eliminar_producto/{{ producto[0] }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- Formulario para agregar productos -->
        <form method="POST" action="/agregar_producto">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre del Producto</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea id="descripcion" name="descripcion" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio</label>
                <input type="number" id="precio" name="precio" class="form-control" step="0.01" min="0" required>
                <small class="text-muted">Solo se permiten números.</small>
            </div>
            <div class="mb-3">
                <label for="cantidadStock" class="form-label">Cantidad en Stock</label>
                <input type="number" id="cantidadStock" name="cantidadStock" class="form-control" step="1" min="0" required>
                <small class="text-muted">Solo se permiten números enteros.</small>
            </div>
            <div class="mb-3">
                <label for="categoria" class="form-label">Categoría</label>
                <input type="text" id="categoria" name="categoria" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Producto</button>
        </form>
        
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 tiendaonlinecomponents. +56 9 1315 5555</p>
    </footer>

    <!-- Scripts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
