<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proveedores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Gestión de Proveedores</h1>
    </header>
    <a href="/" class="btn btn-primary my-3">Volver a Tienda</a>
    <main class="container my-5">
        <section>
            <h2 class="text-secondary">Lista de Proveedores</h2>
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor[0] }}</td>
                        <td>{{ proveedor[1] }}</td>
                        <td>{{ proveedor[2] }}</td>
                        <td>{{ proveedor[3] }}</td>

                        <td>
                            <a href="/ver_proveedor/{{ proveedor[0] }}" class="btn btn-info btn-sm">Ver</a>
                            <a href="/editar_proveedor/{{ proveedor[0] }}" class="btn btn-warning btn-sm">Editar</a>
                            <form action="/eliminar_proveedor/{{ proveedor[0] }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- Formulario para agregar proveedor -->
        <form method="POST" action="/agregar_proveedor">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" id="direccion" name="direccion" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" class="form-control" pattern="[0-9]+" title="Solo se permiten números." required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Proveedor</button>
        </form>
    </main>
    <section class="mt-5">
        <h2 class="text-secondary">Asociar Producto con Proveedor</h2>
        <form method="POST" action="/asociar_producto_proveedor" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="id_producto" class="form-label">ID del Producto</label>
                <input type="number" id="id_producto" name="id_producto" class="form-control" placeholder="Ingrese el ID del producto" required>
            </div>
            <div class="mb-3">
                <label for="id_proveedor" class="form-label">ID del Proveedor</label>
                <input type="number" id="id_proveedor" name="id_proveedor" class="form-control" placeholder="Ingrese el ID del proveedor" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Asociar Producto</button>
        </form>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 tiendaonlinecomponents. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
