<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ingresos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-dark text-white text-center py-3">
        <h1>Reporte de Productos con Mayores Ingresos</h1>
    </header>

    <!-- Contenido Principal -->
    <a href="/" class="btn btn-primary my-3">Volver a Tienda</a>
    <main class="container my-5">
        <h2 class="text-center text-primary mb-4">Productos con Mayores Ingresos Totales</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Producto</th>
                    <th>Ingresos Totales</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto[0] }}</td>
                    <td>${{ producto[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Sistema de Gestión de Inventario. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
