<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Central</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Reporte Central</h1>
        <p>Accede a gráficos y datos de los productos</p>
    </header>
    <div class="text-center my-5">
        <!-- Botón para subir archivo -->
        <form action="/importar_reporte" method="POST" enctype="multipart/form-data" class="d-inline">
            <input type="file" name="archivo" class="form-control-file d-inline" required>
            <button type="submit" class="btn btn-secondary">Importar Archivo</button>
        </form>
    
        <!-- Botón para descargar archivo -->
        <a href="/exportar_reporte" class="btn btn-info">Exportar Archivo</a>
    </div>
    
    <main class="container my-5">
        <!-- Botones para mostrar gráficas -->
        <div class="text-center mb-5">
            <button class="btn btn-primary" onclick="mostrarGrafico('masVendidos')">Productos Más Vendidos</button>
            <button class="btn btn-success" onclick="mostrarGrafico('menosVendidos')">Productos Menos Vendidos</button>
            <button class="btn btn-warning" onclick="mostrarGrafico('inventarioMinimo')">Inventario Bajo</button>
        </div>

        <!-- Gráficas -->
        <div id="graficos" class="text-center">
            <img id="masVendidos" src="{{ url_for('static', filename='mas_vendidos.png') }}" alt="Gráfica de Productos Más Vendidos" class="img-fluid" style="display: none;">
            <img id="menosVendidos" src="{{ url_for('static', filename='menos_vendidos.png') }}" alt="Gráfica de Productos Menos Vendidos" class="img-fluid" style="display: none;">
            <img id="inventarioMinimo" src="{{ url_for('static', filename='inventario_minimo.png') }}" alt="Gráfica de Inventario Bajo" class="img-fluid" style="display: none;">
        </div>

        <!-- Tabla de Inventario Bajo -->
        <a href="/" class="btn btn-primary my-3">Volver a Tienda</a>
        <section class="mt-5">
            <h2 class="text-primary text-center">Inventario Bajo</h2>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID Producto</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Stock</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in inventario_minimo %}
                    <tr>
                        <td>{{ producto[0] }}</td>
                        <td>{{ producto[1] }}</td>
                        <td>{{ producto[2] }}</td>
                        <td class="text-danger">{{ producto[3] }}</td>
                        <td>{{ producto[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Reportes Online</p>
    </footer>

    <script>
        function mostrarGrafico(id) {
            document.getElementById('masVendidos').style.display = 'none';
            document.getElementById('menosVendidos').style.display = 'none';
            document.getElementById('inventarioMinimo').style.display = 'none';

            document.getElementById(id).style.display = 'block';
        }
    </script>

</body>
</html>
