<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Inventario Mínimo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-danger text-white text-center py-3">
        <h1>Reporte de Inventario Mínimo</h1>
        <p>Productos con bajo stock</p>
    </header>
    <a href="/" class="btn btn-primary my-3">Volver a Tienda</a>

    <!-- Contenido Principal -->
     
    <main class="container my-5">
        <!-- Tabla de Productos con Bajo Stock -->
        <section>
            <h2 class="text-center text-primary mb-4">Productos con Bajo Stock</h2>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID Producto</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Stock Actual</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    {% if producto.cantidadStock < 10 %} <!-- Condición de inventario mínimo -->
                    <tr>
                        <td>{{ producto.idProducto }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>{{ producto.descripcion }}</td>
                        <td class="text-danger">{{ producto.cantidadStock }}</td>
                        <td>{{ producto.categoria }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- Gráfica de Inventario -->
        <section class="text-center mt-5">
            <h2 class="text-primary">Gráfica de Inventario Mínimo</h2>
            <canvas id="myChart" width="400" height="200"></canvas>
            <script>
                fetch('/data/inventario_minimo')
                    .then(response => response.json())
                    .then(data => {
                        const labels = data.map(row => row[0]); // ID Producto o Nombre
                        const values = data.map(row => row[1]); // Stock Actual

                        const ctx = document.getElementById('myChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Inventario Actual',
                                    data: values,
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    borderWidth: 2
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    });
            </script>
        </section>
    </main>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Tienda de Insumos Computacionales</p>
    </footer>

    <!-- Scripts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
