<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Inventario</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/static/css/tienda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-light text-center py-4">
        <img src="/img/logo.png" class="img-fluid" alt="">
        <h1 class="text-success">Sistema de Gestión de Inventario</h1>
        <p>"Tienda Onlinecomponents"</p>
    </header>
    
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    </li>
                    <li class="nav-item">
                        <a href="/reporte_ingresos" class="nav-link">Productos con Mayor Ingresos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/inventario">Gestionar Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ventas">Registrar Ventas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/proveedores">Gestión de Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <!-- Agregando acceso al reporte central -->
                        <a href="/reporte_central" class="nav-link">Reportes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-5">
        <p class="text-center">Bienvenido al sistema de gestión de inventario. Seleccione una opción en el menú para comenzar.</p>
        <div class="text-center">
            <div class="image-center">
                <img src="/img/logo.png" alt="Logo Tienda Online" class="img-fluid">
            </div>
            
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Sistema de Gestión de Inventario. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
