<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venta</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/static/css/ventas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-dark text-white text-center py-3">
        <h1>Registrar Venta </h1>
    </header>

    <!-- Contenido Principal -->
    <a href="/" class="btn btn-primary my-3">Volver a Tienda</a>
    <main class="container my-5">
<body>
    <form method="POST" action="/ventas">
    <div class="mb-3">
        <label for="cliente" class="form-label">Cliente</label>
        <input type="text" name="cliente" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="fecha" class="form-label">Fecha</label>
        <input type="date" name="fecha" class="form-control" required>
    </div>
    
    <div class="mb-3">
        <label for="productos" class="form-label">Productos Vendidos</label>
        <select multiple name="productos" class="form-control" id="productosSeleccionados" required>
            {% for producto in productos %}
            <option value="{{ producto[0] }}">{{ producto[1] }} (Stock: {{ producto[3] }})</option>
            {% endfor %}
        </select>
        <small class="text-muted">Mantén presionada la tecla Ctrl (o Cmd en Mac) para seleccionar varios productos.</small>
        

    </div>

    <div id="productosCantidad" class="mt-3">
        <!-- Campos de cantidad se generan aquí con JavaScript -->
    </div>

    <div class="mb-3">
        <label for="total" class="form-label">Total</label>
        <input type="number" name="total" class="form-control" step="0.01" required>
    </div>
    <button type="submit" class="btn btn-primary">Registrar Venta</button>
</form>

<script>
    // Generar campos de cantidad dinámicamente
    document.getElementById('productosSeleccionados').addEventListener('change', function () {
        const seleccionados = Array.from(this.selectedOptions);
        const productosCantidad = document.getElementById('productosCantidad');

        // Limpiar contenido previo
        productosCantidad.innerHTML = '';

        // Generar un campo de cantidad por cada producto seleccionado
        seleccionados.forEach(option => {
            const id = option.value;
            const nombre = option.textContent;

            const cantidadHTML = `
                <div class="mb-3">
                    <label for="cantidad_${id}" class="form-label">Cantidad para ${nombre}</label>
                    <input type="number" class="form-control" id="cantidad_${id}" name="cantidad_${id}" min="1" required>
                </div>
            `;
            productosCantidad.insertAdjacentHTML('beforeend', cantidadHTML);
        });
    });
</script>
</body>
</html>
