<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Proveedor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Detalles del Proveedor</h1>
    </header>

    <!-- Contenido Principal -->
    <main class="container my-5">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                Información del Proveedor
            </div>
            <div class="card-body">
                <p><strong>ID del Proveedor:</strong> {{ proveedor[0] }}</p>
                <p><strong>Nombre:</strong> {{ proveedor[1] }}</p>
                <p><strong>Dirección:</strong> {{ proveedor[2] }}</p>
                <p><strong>Teléfono:</strong> {{ proveedor[3] }}</p>
            </div>
            <div class="card-footer text-center">
                <a href="/proveedores" class="btn btn-primary">Volver a la Lista de Proveedores</a>
            </div>
        </div>
    </main>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Sistema de Gestión de Inventario. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
