<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Detalles del Producto</h1>
    </header>

    <main class="container my-5">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                Información del Producto
            </div>
            <div class="card-body">
                <p><strong>ID:</strong> {{ producto[0] }}</p>
                <p><strong>Nombre:</strong> {{ producto[1] }}</p>
                <p><strong>Descripción:</strong> {{ producto[2] }}</p>
                <p><strong>Precio:</strong> ${{ producto[3] }}</p>
                <p><strong>Stock:</strong> {{ producto[4] }}</p>
                <p><strong>Categoría:</strong> {{ producto[5] }}</p>
            </div>
            <div class="card-footer text-center">
                <a href="/inventario" class="btn btn-primary">Volver al Inventario</a>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 tiendaonlinecomponents. +56 9 1315 5555</p>
    </footer>
</body>
</html>
